======================================================================
  MODEL GOVERNANCE REPORT
  Credit Default Prediction — UCI Credit Card Default (Taiwan) | v1.0.0 | 2026-04-26 15:36
======================================================================

──────────────────────────────────────────────────────────────────────
  MODEL OVERVIEW
──────────────────────────────────────────────────────────────────────
  name: Credit Default Prediction — UCI Credit Card Default (Taiwan)
  version: 1.0.0
  created: 2026-04-26 15:36
  purpose: Predict probability of customer credit card default within next billing cycle
  intended_use: Credit limit decisions, collections triggers, risk-based pricing
  not_intended_for: Sole basis of adverse action without human review
  regulatory_context: Aligned with OCC SR 11-7 Model Risk Management guidance

──────────────────────────────────────────────────────────────────────
  DATA
──────────────────────────────────────────────────────────────────────
  training_source: UCI Credit Card Default Dataset (Taiwan, 2005)
  n_train: 19200
  n_test: 4800
  n_oot: 6000
  target_definition: Binary: 1 = default on next payment, 0 = no default
  train_event_rate: 0.2238
  n_input_features: 69
  feature_engineering: Velocity, utilization, payment ratio, delinquency trend features engineered from raw data

──────────────────────────────────────────────────────────────────────
  MODEL ARCHITECTURE
──────────────────────────────────────────────────────────────────────
  type: Gradient Boosted Trees (XGBoost) with Platt probability calibration
  baseline_model: Logistic Regression Scorecard with WoE binning (regulatory standard)
  key_hyperparameters:
    n_estimators: 500 (with early stopping)
    max_depth: 5
    learning_rate: 0.05
    regularization: L1 + L2
  imbalance_handling: scale_pos_weight = 3.5 (event rate ~22%)
  calibration: Platt sigmoid scaling (3-fold CV)

──────────────────────────────────────────────────────────────────────
  PERFORMANCE
──────────────────────────────────────────────────────────────────────
  cross_validation:
    folds: 5
    oof_gini: 0.5451
    mean_gini: 0.5452
    std_gini: 0.0037
  in_sample_test:
    gini: 0.5582
    ks_stat: 0.4376
    auc_roc: 0.7791
  out_of_time_test:
    gini: 0.5844
    ks_stat: 0.4508
    auc_roc: 0.7922
    note: OOT cohort represents most recent 20% of data by index order
  gini_stability:
    periods_tested: 5
    min_gini: 0.6929
    max_gini: 0.7623
    status: STABLE

──────────────────────────────────────────────────────────────────────
  TOP PREDICTIVE FEATURES
──────────────────────────────────────────────────────────────────────
  - {'feature': 'RECENT_2M_DELINQUENT', 'mean_abs_shap': 0.18442867381106193}
  - {'feature': 'PAY_1', 'mean_abs_shap': 0.14752004239641914}
  - {'feature': 'MAX_DELINQUENCY', 'mean_abs_shap': 0.14442352656373536}
  - {'feature': 'UTIL_2', 'mean_abs_shap': 0.0699122332517286}
  - {'feature': 'TOTAL_DELINQUENCY_SCORE', 'mean_abs_shap': 0.06970903003129479}
  - {'feature': 'AVG_MONTHLY_PAYMENT', 'mean_abs_shap': 0.06886202661096635}
  - {'feature': 'BILL_AMT2', 'mean_abs_shap': 0.06699246278750272}
  - {'feature': 'PAY_AMT3', 'mean_abs_shap': 0.0656929643774592}
  - {'feature': 'PAY_AMT2', 'mean_abs_shap': 0.06375892823229767}
  - {'feature': 'UTIL_X_DELINQUENCY', 'mean_abs_shap': 0.05867800860374381}

──────────────────────────────────────────────────────────────────────
  FAIRNESS BIAS AUDIT
──────────────────────────────────────────────────────────────────────
  groups_tested:
    - OVERALL
    - SEX
    - EDUCATION
    - MARRIAGE
  max_auc_delta: 0.0115
  status: PASS — No subgroup AUC delta > 0.05
  details:
    - {'group_col': 'OVERALL', 'group_val': 'All', 'n': 24000, 'auc': 0.8612770445937802, 'gini': 0.7225540891875604, 'event_rate': 0.22375, 'auc_delta': 0.0}
    - {'group_col': 'SEX', 'group_val': 1, 'n': 8922, 'auc': 0.8554, 'gini': 0.7108, 'event_rate': 0.2451, 'auc_delta': -0.0059}
    - {'group_col': 'SEX', 'group_val': 2, 'n': 15078, 'auc': 0.864, 'gini': 0.7281, 'event_rate': 0.2111, 'auc_delta': 0.0028}
    - {'group_col': 'EDUCATION', 'group_val': 1, 'n': 8443, 'auc': 0.8638, 'gini': 0.7275, 'event_rate': 0.1957, 'auc_delta': 0.0025}
    - {'group_col': 'EDUCATION', 'group_val': 2, 'n': 11360, 'auc': 0.8569, 'gini': 0.7138, 'event_rate': 0.239, 'auc_delta': -0.0044}
    - {'group_col': 'EDUCATION', 'group_val': 3, 'n': 3850, 'auc': 0.8602, 'gini': 0.7204, 'event_rate': 0.2548, 'auc_delta': -0.0011}
    - {'group_col': 'EDUCATION', 'group_val': 4, 'n': 347, 'auc': 0.8727, 'gini': 0.7455, 'event_rate': 0.0634, 'auc_delta': 0.0115}
    - {'group_col': 'MARRIAGE', 'group_val': 1, 'n': 10813, 'auc': 0.8604, 'gini': 0.7207, 'event_rate': 0.2383, 'auc_delta': -0.0009}
    - {'group_col': 'MARRIAGE', 'group_val': 2, 'n': 12877, 'auc': 0.8619, 'gini': 0.7237, 'event_rate': 0.2113, 'auc_delta': 0.0006}
    - {'group_col': 'MARRIAGE', 'group_val': 3, 'n': 310, 'auc': 0.8511, 'gini': 0.7023, 'event_rate': 0.2323, 'auc_delta': -0.0101}

──────────────────────────────────────────────────────────────────────
  PSI MONITORING THRESHOLDS
──────────────────────────────────────────────────────────────────────
  green_threshold: 0.1
  amber_threshold: 0.25
  monitoring_cadence: Monthly
  trigger_action: PSI > 0.25 on score distribution triggers model review
  current_status:
    score_psi: 0.00475
    score_status: 🟢 STABLE
    n_features_flagged: 0

──────────────────────────────────────────────────────────────────────
  KNOWN LIMITATIONS
──────────────────────────────────────────────────────────────────────
  - Trained on Taiwan credit card data (2005) — may not fully generalise to other markets
  - Does not capture macroeconomic regime changes (COVID-type shocks)
  - Static model — does not update on new observations in real-time
  - Demographic features (SEX, EDUCATION) included for monitoring only — not decision input
  - Probability outputs are calibrated but not true Bayesian posterior probabilities

──────────────────────────────────────────────────────────────────────
  RECOMMENDED MONITORING
──────────────────────────────────────────────────────────────────────
  score_psi: Monthly — trigger review if PSI > 0.25
  feature_psi: Monthly — flag top-10 features with PSI > 0.10
  gini_tracking: Quarterly — alert if Gini drops > 5 points from baseline
  bias_audit: Semi-annual — verify no material AUC gap across subgroups
  full_rebuild_trigger: Gini < 0.40 OR score PSI > 0.40 OR significant policy change

======================================================================
  END OF REPORT
======================================================================